00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
0000002e A __data_size
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
000006f6 A __bss_size
00001100 d .data
00001100 D TelosSerialP__msp430_uart_telos_config
00001100 D __data_start
00001108 D ArbiterP__1__resId
00001109 D FcfsResourceQueueC__2__qTail
0000110a D FcfsResourceQueueC__2__qHead
0000110c D SerialDispatcherP__0__receiveBuffer
0000110e D SerialDispatcherP__0__messagePtrs
00001112 D SerialDispatcherP__0__recvType
00001113 D FcfsResourceQueueC__0__qTail
00001114 D FcfsResourceQueueC__0__qHead
00001115 D CC2420TinyosNetworkP__resource_owner
00001116 D ActiveMessageAddressC__group
00001118 D ActiveMessageAddressC__addr
0000111a D ArbiterP__0__resId
0000111b D FcfsResourceQueueC__1__qTail
0000111c D FcfsResourceQueueC__1__qHead
0000111d D CC2420SpiP__m_holder
0000111e D McuSleepC__dirty
00001120 D msp430_uart_default_config
00001128 D msp430_spi_default_config
0000112c D TOS_NODE_ID
0000112e b .bss
0000112e B ArbiterP__1__state
0000112e B __bss_start
0000112e D _edata
00001130 B HdlcTranslateC__state
00001132 B SerialDispatcherP__0__receiveTaskSize
00001134 B SerialDispatcherP__0__receiveTaskBuf
00001136 B SerialDispatcherP__0__receiveTaskType
00001138 B SerialDispatcherP__0__receiveTaskPending
0000113a B SerialDispatcherP__0__sendId
0000113c B SerialDispatcherP__0__sendCancelled
0000113e B SerialDispatcherP__0__sendError
00001140 B SerialDispatcherP__0__sendIndex
00001142 B SerialDispatcherP__0__sendLen
00001144 B SerialDispatcherP__0__sendState
00001146 B SerialDispatcherP__0__sendBuffer
00001148 B SerialDispatcherP__0__recvIndex
0000114a B SerialDispatcherP__0__receiveState
0000114c B SerialP__offPending
0000114e B CC2420ActiveMessageP__pending_message
00001150 B UniqueReceiveP__writeIndex
00001152 B CC2420TransmitP__m_receiving
00001154 B CC2420TransmitP__m_state
00001156 B Ds2411P__haveId
00001158 B LocalIeeeEui64P__have_id
0000115a B LocalIeeeEui64P__eui
00001162 B ArbiterP__0__state
00001164 B CC2420SpiP__m_requests
00001166 B CC2420ControlP__m_state
00001168 B CC2420CsmaP__sendErr
0000116a B McuSleepC__powerState
0000116c B CC2420ReceiveP__m_p_rx_buf
0000116e B Msp430UartP__0__current_owner
00001170 B TransformAlarmC__1__m_t0
00001174 B BaseStationP__radioIn
00001175 B CC2420TransmitP__totalCcaChecks
00001176 B BaseStationP__radioBusy
00001178 B UniqueReceiveP__receivedMessages
00001188 B CC2420TransmitP__myInitialBackoff
0000118a B BaseStationP__radioFull
0000118b B BaseStationP__uartIn
0000118c B CC2420ReceiveP__m_bytes_left
0000118d B SerialDispatcherP__0__receiveTaskWhich
0000118e B CC2420TransmitP__abortSpiRelease
00001190 B SchedulerBasicP__m_next
000011a6 B CC2420ReceiveP__m_state
000011a8 B CC2420ReceiveP__rxFrameLength
000011a9 B HdlcTranslateC__m_data
000011aa B AlarmToTimerC__0__m_oneshot
000011ab B CC2420TransmitP__m_tx_power
000011ac B CC2420ControlP__addressRecognition
000011ad B CC2420ReceiveP__m_missed_packets
000011ae B TransformAlarmC__1__m_dt
000011b2 B BaseStationP__uartQueue
000011ca B FcfsResourceQueueC__0__resQ
000011cb B CC2420TransmitP__sfdHigh
000011cc B Msp430UartP__0__m_rx_buf
000011ce B CC2420ReceiveP__receivingPacket
000011cf B SerialP__rxState
000011d0 B SerialP__rxSeqno
000011d2 B CC2420ControlP__m_pan
000011d4 B ArbiterP__1__reqResId
000011d5 B CC2420ControlP__autoAckEnabled
000011d6 B Msp430UartP__0__m_tx_pos
000011d8 B CC2420TransmitP__m_msg
000011da B RandomMlcgC__seed
000011de B CC2420TinyosNetworkP__next_owner
000011df B BaseStationP__uartFull
000011e0 B TransformCounterC__1__m_upper
000011e4 B Msp430SpiNoDmaP__0__m_tx_buf
000011e6 B SerialP__txByteCnt
000011e8 B TransformAlarmC__0__m_dt
000011ec B FcfsResourceQueueC__1__resQ
000011ed B SerialP__txProto
000011ee B TransformAlarmC__0__m_t0
000011f2 B CC2420ControlP__m_short_addr
000011f4 B Msp430SpiNoDmaP__0__m_client
000011f6 B CC2420SpiP__m_addr
000011f8 B CC2420TransmitP__m_prev_time
000011fa B SerialP__txBuf
000011fe B CC2420ActiveMessageP__pending_length
00001200 B CC2420CsmaP__m_msg
00001202 B BaseStationP__radioQueue
0000121a B SerialP__ackQ
00001222 B TransformCounterC__0__m_upper
00001224 B SerialP__rxCRC
00001226 B BaseStationP__tmpLen
00001227 B SerialP__txIndex
00001228 B Msp430UartP__0__m_rx_len
0000122a B VirtualizeTimerC__0__m_timers
00001234 B SerialDispatcherP__0__messages
0000129c B Msp430UartP__0__m_rx_pos
0000129e B Msp430SpiNoDmaP__0__m_rx_buf
000012a0 B SerialP__txState
000012a1 B BaseStationP__uartOut
000012a2 B HdlcTranslateC__txTemp
000012a3 B SerialP__rxByteCnt
000012a4 B Msp430UartP__0__m_tx_len
000012a6 B CC2420ControlP__m_tx_power
000012a8 B StateImplP__state
000012ac B CC2420CsmaP__ccaOn
000012ae B Ds2411P__ds2411id
000012b6 B CC2420ControlP__hwAutoAckDefault
000012b8 B CC2420ControlP__m_ext_addr
000012c0 B BaseStationP__radioQueueBufs
00001530 B ArbiterP__0__reqResId
00001531 B CC2420ControlP__m_channel
00001532 B CC2420SpiP__release
00001533 B UniqueSendP__localSendId
00001534 B BaseStationP__uartQueueBufs
000017a4 B SerialP__rxBuf
000017aa B SerialP__rxProto
000017ac B AlarmToTimerC__0__m_dt
000017b0 B CC2420ReceiveP__m_timestamp_queue
000017d0 B CC2420ReceiveP__m_rx_buf
00001804 B CC2420ReceiveP__m_timestamp_size
00001805 B SchedulerBasicP__m_head
00001806 B SerialP__txSeqno
00001808 B Msp430SpiNoDmaP__0__m_pos
0000180a B CC2420ReceiveP__m_timestamp_head
0000180c B Msp430SpiNoDmaP__0__m_len
0000180e B BaseStationP__uartBusy
0000180f B Msp430UartP__0__m_byte_time
00001810 B FcfsResourceQueueC__2__resQ
00001812 B CC2420TinyosNetworkP__m_busy_client
00001814 B UniqueReceiveP__recycleSourceElement
00001816 B Msp430UartP__0__m_tx_buf
00001818 B CC2420ControlP__hwAddressRecognition
00001819 B SerialP__txPending
0000181a B CC2420TransmitP__myCongestionBackoff
0000181c B CC2420ControlP__m_sync_busy
0000181d B SchedulerBasicP__m_tail
0000181e B CC2420TransmitP__m_cca
00001820 B SerialP__txCRC
00001822 B BaseStationP__radioOut
00001824 b .noinit
00001824 B __wdt_clear_value
00001826 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
000045ee W __stop_progExec__
000045ee W _endless_loop__
000045f4 t __br_unexpected_
000045f4 T __ctors_end
000045f4 T __ctors_start
000045f4 T __dtors_end
000045f4 T __dtors_start
000045f4 W __isr_0
000045f4 W __isr_10
000045f4 W __isr_11
000045f4 W __isr_14
000045f4 W __isr_7
000045f8 t RandomMlcgC__Random__rand16
00004650 t CC2420SpiP__SpiByte__write
0000466a t SerialP__rxInit
00004688 t OneWireMasterP__BusyWait__wait
000046b2 t OneWireMasterP__Pin__makeInput
000046ba t OneWireMasterP__Pin__makeOutput
000046c2 t Msp430TimerP__1__Timer__get
000046d4 t GpioCaptureC__0__enableCapture
0000470a t MotePlatformC__TOSH_FLASH_M25P_DP_bit
0000472e t HplMsp430Usart1P__Usart__disableSpi
0000474c t HplMsp430Usart1P__Usart__disableUart
00004764 t CC2420PacketP__getNetwork
000047aa t CC2420ReceiveP__reset_state
000047c2 t LocalIeeeEui64P__LocalIeeeEui64__getId
0000494a t crcByte
0000498e t HplMsp430Usart0P__Usart__resetUsart
000049a0 t SchedulerBasicP__popTask.part.97
000049be t Msp430TimerP__0__Event__fired
000049fa t ArbiterP__0__ResourceConfigure__unconfigure.part.117
00004a24 T __nesc_atomic_start
00004a36 T __nesc_atomic_end
00004a3e t Msp430UartP__0__UsartResource__isOwner.part.121
00004a64 t HdlcTranslateC__UartStream__send.constprop.170
00004a98 t SerialP__SerialFrameComm__putData
00004ac0 t SerialP__SerialFrameComm__putDelimiter
00004ada t SchedulerBasicP__TaskBasic__postTask
00004b26 t SerialP__ReceiveBytePacket__endPacket
00004ba4 t SerialP__testOff
00004bc6 t ArbiterP__0__ResourceDefaultOwner__release
00004bfa t VirtualizeTimerC__0__fireTimers
00004c54 t SerialP__MaybeScheduleTx
00004c7c t HdlcTranslateC__UartStream__sendDone.isra.123
00004db0 t SerialP__rx_state_machine
00004ff0 t Msp430SpiNoDmaP__0__continueOp
0000506c t CC2420SpiP__WorkingState__isIdle
00005086 t CC2420SpiP__attemptRelease
00005110 t CC2420SpiP__Strobe__strobe
00005140 t CC2420CsmaP__SplitControlState__isState
00005160 t Msp430GpioC__4__GeneralIO__clr
00005170 t CC2420SpiP__SpiPacket__send.part.129
0000518a t CC2420ReceiveP__RXFIFO__continueRead
000051b4 t CC2420ReceiveP__RXFIFO__beginRead
0000521c t CC2420ReceiveP__receive
0000522c t CC2420TransmitP__Send__sendDone.isra.134
00005246 t CC2420TransmitP__signalDone
00005260 t Msp430GpioC__4__GeneralIO__set
0000526e t CC2420SpiP__Resource__release
0000532a t CC2420TransmitP__releaseSpiResource
00005336 t TransformAlarmC__0__Counter__get
00005380 t TransformAlarmC__0__set_alarm
00005464 t TransformAlarmC__0__Alarm__start
000054a8 t CC2420TransmitP__congestionBackoff
000054d6 t CC2420TransmitP__attemptSend
0000556e t CC2420SpiP__Reg__write
000055b2 t CC2420SpiP__Ram__write
0000562a t CC2420ControlP__writeId
0000567c t BaseStationP__Leds__led2Toggle
0000568c t CC2420CsmaP__SplitControlState__forceState
000056a0 t CC2420TransmitP__loadTXFIFO
00005730 t CC2420ControlP__RSTN__clr
00005740 t CC2420ControlP__RSTN__set
00005750 t CC2420ActiveMessageP__AMSend__sendDone.isra.151
0000579a t CC2420ControlP__writeFsctrl
000057c6 t CC2420ControlP__writeMdmctrl0
00005818 t TransformAlarmC__1__Counter__get
00005894 t TransformAlarmC__1__set_alarm
0000598a t Msp430UartP__0__ResourceConfigure__configure.constprop.169
00005a72 t StateImplP__State__requestState.constprop.171
00005a9a t CC2420SpiP__Resource__request
00005b3a t HplMsp430Usart0P__Usart__setModeSpi.constprop.172
00005bc0 t CC2420SpiP__Resource__immediateRequest
00005c3a t CC2420ReceiveP__beginReceive
00005c60 t CC2420ReceiveP__waitForNextPacket
00005cae t CC2420ReceiveP__flush
00005cd6 t Msp430SpiNoDmaP__0__signalDone
00005fe4 t CC2420TinyosNetworkP__ActiveSend__send.isra.148
000060f6 t SchedulerBasicP__TaskBasic__runTask
00006df8 t RealMainP__Scheduler__runNextTask
00006e16 t Msp430TimerP__1__Event__fired
000071d2 T __isr_6
000071d2 T sig_TIMERA0_VECTOR
000071f0 T __isr_5
000071f0 T sig_TIMERA1_VECTOR
00007216 T __isr_13
00007216 T sig_TIMERB0_VECTOR
00007234 T __isr_12
00007234 T sig_TIMERB1_VECTOR
0000725a T __isr_4
0000725a T sig_PORT1_VECTOR
0000734c T __isr_1
0000734c T sig_PORT2_VECTOR
000073fa T __isr_9
000073fa T sig_UART0RX_VECTOR
00007456 T __isr_8
00007456 T sig_UART0TX_VECTOR
00007478 T __isr_3
00007478 T sig_UART1RX_VECTOR
000074fe T __isr_2
000074fe T sig_UART1TX_VECTOR
0000755a t BaseStationP__receive.isra.152
000075c2 T __umulsidi3
000075f8 T __muldi3
0000762e T __xabi_muldi3
0000766e T __ext_udivmod16
0000766e T __udivhi3
00007688 T __umodhi3
00007690 T __divhi3
00007690 T __ext_divmod16
000076c2 T __modhi3
000076ca T memcmp
000076ea T memcpy
000077e4 T memset
0000784e W _unexpected_
00007850 r .rodata
000078b0 R McuSleepC__msp430PowerBits
000078bc r CSWTCH.528
000078c0 A __data_load_start
000078c0 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
